<!--SITI NURCHOLIS-->
<!--0110120009-->

<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
</head>

<body>
    <style>
        body {
            background: rgb(127, 168, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h4 {
            color: #383434;
        }
        
        .login {
            padding: auto;
            margin: auto;
            width: 25em;
            background: rgb(216, 239, 250);
            border-radius: 3px;
        }
        
        label {
            font-size: 10pt;
            color: #383434;
        }
        
        input[type="text"],
        input[type="password"],
        .button {
            background: #8b8b8bf3;
            color: rgb(7, 6, 6);
            border: none;
            padding: 5px 8px;
        }
    </style>
    <form methode="post">
        <script type="text/javascript" src="otentikasi.js"></script>
        <fieldset class="login" id="LOGIN">
            <br>
            <h1 align="center">Chat Login</h1>
            <hr>
            <hr>
            <h4>
                <legend>Sign In</legend>
            </h4>
            <table>
                <tr>
                    <td><label for="Nama">Username</label></td>
                    <td><input type="text" name="nama" id="nama" style="height: 10px; width: 250px;"></td>
                </tr>
                <tr>
                    <td><label for="Password">Password</label></td>
                    <td><input type="password" name="password" id="pw" style="height: 10px; width: 250px;"></td>
                </tr>
                <br>
            </table>
            <button class="submit" onclick="Validasi()">Submit</button>
        </fieldset>
    </form>
    <h6>*username : admin <br> *password : admin123
    </h6>
</body>

</html>